setw -g mode-keys vi
set -g history-limit 10000
set -g @resurrect-strategy-vim 'session'
set-window-option -g automatic-rename off

set -g status-bg colour17
set -g status-fg colour186
set -g status-left '#[default] [ #S ] '
set -g status-right '#[default] [ %Y-%m-%d %H:%M ] '
setw -g window-status-format '#[default][ #I #W ]'
setw -g window-status-current-format '#[fg=colour17,bg=colour186][ #I #W #F ]'

set -g status-left-length '100'
set -g status-right-length '100'

# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# bind reload key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'
